# TestProteus

./: MarcosCosta.sln  README.md
src/MarcosCosta.CrossCutting/: Class1.cs  DIBootstrap.cs
src/MarcosCosta.Domain/Entities/: BaseEntity.cs  ChannelEntity.cs  ItemEntity.cs  RDF.cs  RDFEntity.cs
src/MarcosCosta.Domain/Extensions/: SanitizeExtension.cs
src/MarcosCosta.Domain/Interfaces/Repositories/: IChannelRepository.cs  IItemRepository.cs
src/MarcosCosta.Domain/Interfaces/Services/: IFeedRDFService.cs
src/MarcosCosta.Domain/Options/: AppSettings.cs  Authentication.cs
src/MarcosCosta.Front/: MarcosCosta.Front.csproj  Program.cs
src/MarcosCosta.Front/Controllers/: HomeController.cs
src/MarcosCosta.Front/Models/: ErrorViewModel.cs
src/MarcosCosta.Front/Properties/: launchSettings.json
src/MarcosCosta.Front/Views/: _ViewImports.cshtml
src/MarcosCosta.Front/Views/Home/: Index.cshtml
src/MarcosCosta.Front/Views/Shared/: _Layout.cshtml
src/MarcosCosta.Front/wwwroot/css/: site.css
src/MarcosCosta.Front/wwwroot/js/app/controllers/: homeController.js  layoutController.js
src/MarcosCosta.Front/wwwroot/js/app/data/: uiGridInfo.json
src/MarcosCosta.Front/wwwroot/js/app/factories/: homeFactory.js
src/MarcosCosta.Front/wwwroot/js/app/globals/: global.js
src/MarcosCosta.Front/wwwroot/js/app/modules/: app.js
src/MarcosCosta.Front/wwwroot/js/app/services/: homeService.js  layoutService.js
src/MarcosCosta.Front/wwwroot/lib/angular/: angular-route.min.js
src/MarcosCosta.Front/wwwroot/lib/angular-ui/: ui-grid.4.11.1.css  ui-grid.pagination.min.css  ui-grid.pagination.min.js
src/MarcosCosta.Repository/: Class1.cs  MarcosCosta.Repository.csproj
src/MarcosCosta.Repository.Externals/: FeedRDFRepository.cs  MarcosCosta.Repository.Externals.csproj
src/MarcosCosta.Repository/Base/: BaseRepository.cs
src/MarcosCosta.Repository/Channel/: ChannelRepository.cs  ChannelRepositoryCommands.cs
src/MarcosCosta.Repository/Item/: ItemRepository.cs  ItemRepositoryCommands.cs
src/MarcosCosta.Service/: AutoMapperConfigurations.cs  Class1.cs  FeedRDFService.cs  MarcosCosta.Service.csproj
src/MarcosCosta.WebApi/: MarcosCosta.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MarcosCosta.WebApi/Controllers/: FeedRDFController.cs  IdentityController.cs  WeatherForecastController.cs
src/MarcosCosta.WebApi/Filter/: AuthorizeAttribute.cs  CustomAuthorization.cs
src/MarcosCosta.WebApi/Helpers/: JwtMiddleware.cs
src/MarcosCosta.WebApi/Properties/: launchSettings.json
src/MarcosCosta.WorkerService/: MarcosCosta.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/MarcosCosta.WorkerService/Jobs/: ImportFeedRDFJob.cs
(+2 files in other folders)
